const translations = {
  login: {
    loginToAccount: "تسجيل الدخول إلى حسابك",
    orLoginWith: "أو سجل الدخول باستخدام",
    login: "تسجيل الدخول",
    confirmationCode: "رمز التحقق",
    emailSentTo:
      "أدخل رمز التحقق الذي أرسلناه إلى <Important>{{email}}</Important>",
    didNotGetCode: "لم يصلك الرمز؟",
    resend: "إعادة الإرسال",
    loginSuccessfull: "تم تسجيل الدخول بنجاح",
    resendCodeSuccessfull: "تم إرسال رمز التحقق بنجاح",
    loginAgreement:
      "عند التسجيل، فإنك توافق على <a>الشروط</a>، و<1>سياسة البيانات</1>، و<2>سياسة الكوكيز</2>.",
    enterValidEmail: "أدخل بريدًا إلكترونيًا صالحًا",
    enterEmail: "أدخل البريد الإلكتروني",
    password: "كلمة المرور",
    enterPassword: "كلمة المرور مطلوبة",
  },
  stores: {
    stores: "المتاجر",
    createStore: "إنشاء متجر",
    editStore: "تعديل المتجر",
    name: "الاسم",
    contact: "التواصل",
    email: "البريد الإلكتروني",
    description: "الوصف",
    location: "الموقع",
    locationEn: "الموقع (بالإنجليزية)",
    locationAr: "الموقع (بالعربية)",
    storeCreated: "تم إنشاء المتجر {name} بنجاح",
    nameEn: "الاسم (بالإنجليزية)",
    nameAr: "الاسم (بالعربية)",
    descriptionEn: "الوصف (بالإنجليزية)",
    descriptionAr: "الوصف (بالعربية)",
  },
  common: {
    login: "تسجيل الدخول",
    home: "الرئيسية",
    dashboard: "لوحة التحكم",
    logout: "تسجيل الخروج",
    back: "الرجوع",
    cancel: "إلغاء",
    skip: "تخطي",
    submit: "إرسال",
    email: "البريد الإلكتروني",
    next: "التالي",
    buySeries: "عرض المزيد",
    required: "مطلوب",
  },
} as const;

export default translations;
